version: "3.8"

services:
  postgres:
    image: postgres:16-alpine
    container_name: racoon-cms-postgres
    environment:
      POSTGRES_DB: dbsql
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5433:5432" # hôte:container (5433 pour éviter un conflit local)
    volumes:
      - pg-data:/var/lib/postgresql/data
    networks:
      - bd-racoon-cms
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d dbsql || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 10

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: racoon-cms-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80" # http://localhost:8080
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - bd-racoon-cms
    volumes:
      - pgadmin-data:/var/lib/pgadmin

volumes:
  pg-data:
  pgadmin-data:

networks:
  bd-racoon-cms: {}
